body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 20px;
    text-align: center;
}

section {
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 10px;
}

img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (min-width:801px) {
    #cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 501px) and (max-width:800px)  {
    #cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 500px) {
    #cards {
        grid-template-columns: 1fr;
    }
}
