:root {
  --main: #8d8741;
  --mainFade: #8d8741b8;
  --accent: #659dbd;
  --other1: #daad86;
  --other2: #bc986a;
  --other3: #fbeec1;
  --white: #fff;
  --black: #000;
}

main {
  min-height: 100vh;
  overflow: auto;
  width: 100vw;
}

body {
  max-width: 100vw;
  width: 100vw;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  width: 30%;
  padding-right: 40px;
  z-index: 1000;
}

nav ul {
  list-style: none;
  padding: 0;
  float: right;
}

.social-container {
  width: 5%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-container img {
  height: 50%;
  cursor: pointer;
}

nav ul li {
  display: inline;
  margin-right: 35px;
}

nav a {
  font-size: 20px;
  cursor: pointer;
  text-decoration: none;
  color: var(--white);
}

nav a:hover {
  font-weight: bold;
}

footer {
  height: 15vh;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  background-color: #333;
  color: white;
}

.logo-container {
  height: 90%;
  float: left;
}

header {
  padding: 0 20px;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  height: 7vh;
  width: 100%;
  z-index: 1001;
  background-color: var(--mainFade);
}

#logo {
  height: 100%;
  border-radius: 50%;
}

.hero-image {
  position: relative;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8vh 20px 20px 20px;
  height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.hero-background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.btn {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s ease;
  border-radius: 3px;
  margin: 0;
}

.btn:hover {
  background-color: #0056b3;
}

.call-to-action {
  background-color: #007bff;
}

.weather-card {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  background-color: #ebebeb;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.weather-cards {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 10px;
}

.weather-cards h2 {
  margin: 0;
}

.weather-cards h6 {
  margin: 8px;
}

.weather-cards p {
  font-size: 0.9rem;
  margin: 8px;
}

.weather-cards .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  width: 100%;
  height: 100%;
}
.weather-cards .card h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0;
}
.weather-cards .card img {
  max-width: 70px;
  margin: 5px 0 -12px 0;
}

.event-card {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  background-color: #ebebeb;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 0 10px;
}

.event-image {
  width: 150px;
  height: auto;
  margin-right: 20px;
  border-radius: 10px;
}

.event-details {
  flex-grow: 1;
}

.event-details h2,
hr,
p {
  margin: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  padding: 0;
}

.event-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.event-date {
  color: #666;
}

.event-link {
  color: #007bff;
  text-decoration: none;
}

.event-link:hover {
  text-decoration: underline;
}

.spotlight-card {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 20px;
  padding: 20px;
}

.company-logo {
  width: 100px;
  height: auto;
  margin-right: 20px;
  border-radius: 10px;
}

.company-info {
  flex-grow: 1;
}

.company-name {
  font-size: 20px;
  margin-bottom: 10px;
}

.company-description {
  margin-bottom: 20px;
}

.cta-button {
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #0056b3;
}

.grid-container {
  margin: auto;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 0.7fr;
  grid-template-rows: 20vh;
  row-gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  column-gap: 12px;
}

.current-events {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  grid-column: 1 / 3;
}

.company-spotlights {
  display: flex;
  grid-column: 1 / 4;
}

.mobile-menu-button {
  display: none;
  font-size: 18px;
  background-color: transparent;
  border: none;
  color: var(--white);
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 30px;
}

#mainDiscover {
  padding-top: 8vh;
  padding: 10vh 0 0 0;
}

.ccsc-sidebar {
  display: grid;
  grid-template-columns: 1fr;
  min-height: auto;
  row-gap: 10px;
  height: 120vh;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: 25px;
  border: 1px solid var(--other2);
}

.leftCard {
  align-self: center;
  justify-self: center;
  padding-left: 2%;
  width: 80%;
  min-height: 20vh;
  background-color: #9d9d9d;
  border: 1px solid var(--mainFade);
  border-radius: 2px;
}

.ccsc-grid-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
}

.ccsc-main-area {
  display: grid;
  grid-template-columns: 1fr;
  justify-self: center;
  width: 90%;
  row-gap: 0px;
  border: 1px solid var(--other2);
}

.ccsc-image-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.ccsc-image-gallery img {
  width: 90%;
  height: 95%;
  object-fit: cover;
}

.ccsc-image-gallery img:hover {
  opacity: 0.5;
}

#join-form {
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#join-main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100vw;
  background-color: #fff;
}

#join-thank {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100vw;
  background-color: #fff;
}

.member-grid {
  width: 95%;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.member-list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
}

.member-card,
.member-list-item {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.member-list .member-list-item img {
  display: none;
}

.member-list .member-list-item {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.member-list .member-list-item:nth-child(odd) {
  background-color: #ffffff;
 }
 
 .member-list .member-list-item:nth-child(even) {
  background-color: #c6c5bd;
 }

#mainDirectory {
  padding-top: 10vh;
  padding-left: 2vw;
  padding-right: 2vw;
}

#mainDirectory img {
  width: 100%;
}

#toggleViewButton {
  margin: 10px;
}
