@media screen and (min-width: 768px) {
  nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  nav a {
    width: 100%;
  }

  .card {
    width: 95%;
    height: 400px;
    margin-right: 20px;
    justify-self: center;
  }

  h1 {
		font-size: 2.5rem;
		margin-left: 0;
		text-align: center;
	}

	h2 {
		font-size: 2rem;
		text-align: center;
	}

	#menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}

	.stuff {
		margin: 1rem auto;
	}

  #main-separator{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
  }

  iframe{
    grid-column: 1 / -1;
    justify-self: center;
  }

  .dark-mode-switch {
    top:  20px;
    right:  20px;
  }

  .dark-mode-switch .slider {
    width:   50px;
    height:   27px;
  }

  .dark-mode-switch .slider:after {
    width:   23px;
    height:   23px;
    left:   1px;
    bottom:   1px;
  }
}
